{
  "name": "blog-nemoscit",
  "version": "1.0.0",
  "description": "Générateur de blog statique simple",
  "main": "clean_and_build.js",
  "scripts": {
    "build": "node clean_and_build.js",
    "watch": "node clean_and_build.js --watch",
    "dev": "node clean_and_build.js --watch"
  },
  "dependencies": {
    "marked": "^16.1.1"
  },
  "keywords": ["blog", "static", "markdown", "generator"],
  "author": "Nemoscit",
  "license": "MIT"
}
